<!doctype html>
<html lang="en-GB">

<head>
  <meta charset="utf-8">
  <style>
    body {
      background: #fafafa;
    }

    p,
    img {
      margin: 0;
      padding: 2em;
      outline: 1px solid red;
    }

    img {
      object-fit: cover;
      height: 100%;
      padding: 0;
    }

    genk-interactive-carousel::part(container) {
      outline: 1px solid blue;
    }

    .wrapper {
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin-top: 4rem;
    }

    .wrapper>button {
      cursor: pointer;
      font-size: 1.1rem;
      padding: 1rem 2rem;
      background-color: hsl(0, 0%, 90%);
      border: none;
      border-radius: 5px;

      transition: all 200ms ease;
    }

    .wrapper>button:hover {
      background-color: hsl(0, 0%, 80%);
    }

    .wrapper>button:active {
      transform: scale(0.9);
    }
  </style>
</head>

<body>
  <genk-demo></genk-demo>

  <script type="module">
    import { html, LitElement } from 'lit';
    import '../genk-interactive-carousel.js';
    import { ANIMATIONS } from '../src/animations.js';

    export class GenkDemoComponent extends LitElement {

      static get properties() {
        return {
          slideNumber: { type: Number },
        };
      }

      constructor() {
        super();

        this.slideNumber = 0;
      }

      _goToNextSlide() {
        if (this.slideNumber !== this.querySelector('#my-carousel').childElementCount - 1)
          this.slideNumber += 1;
      }

      _goToPrevSlide() {
        if (this.slideNumber > 0)
          this.slideNumber -= 1;
      }

      listenToCustomEvent() {
        console.log("I'm listening!");
      }

      render() {
        return html`
        <genk-interactive-carousel @genk-ic-next="${ this.listenToCustomEvent }" @genk-ic-prev="${ this.listenToCustomEvent }" id="my-carousel" slideIndex="${ this.slideNumber }" .animations=${ ANIMATIONS }>
          <p>One</p>
          <p>Two</p>
          <img alt="Kairós Digital Solutions logo" src="https://assets.bizneo.com/system/images/files/013/712/956/original/kariosds.png?1611303617" />
          <p>Four</p>
          <p>Five</p>
        </genk-interactive-carousel>
        <div class="wrapper">
          <button @click="${ this._goToPrevSlide }">PREVIOUS</button>
          <button @click="${ this._goToNextSlide }">NEXT</button>
        </div>
        `;
      }

      createRenderRoot() {
        return this;
      }

    }
    window.customElements.define('genk-demo', GenkDemoComponent);
  </script>
</body>

</html>